*{
    margin: 0;
}


.container1 {
    display: grid;
    grid-template-areas:
      "header header header"
      "menu content contato"
      "footer footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    background-color: #2196F3;
    padding: 5px;
  }
  .container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }
  .container1 > div.header1 {
    grid-area: header;
    text-align: center;
  }
  .container1 > div.menu1 {
    grid-area: menu;
  }
  .container1 > div.content1 {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container1 > div.contato1 {
    grid-area: contato;
    text-align: center;
  }
  .container1 > div.footer1 {
    grid-area: footer;
  }

  .area_postar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }

  .poster_text{
    width: 70%;;
  }

  .poster_text input{
    width: 100%;
    padding: 5px;
    border-radius: 7px;
    border: solid 1px black;
  }

  .postar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 10px;
    background-color: white;
    border-radius: 7px;
  }

  .doc{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  .area_documentos_fotos{
    display: flex;
    width: 60%;
    justify-content: space-between;
  }